;
; SkyUI
; This file contains values that the mod uses.
; Please ensure you change the correct values, wrong values will make the modification working improperly.
;

[MAIN]
; Set this option to enable/disable the modification.
bEnable = 1

; Set this option to enable the built-in widescreen fix (menu has this partial enabled).
; Attention: This option will rewrite the entire Interface System of the game.
; If mods that alter the HUD will be used, set this to "0" or try loading this plugin before any other.
; If you get issues with your monitor resolution and/or prefer the use of an external widescreen plugin, set this to "0".
bWidescreenSupport = 0

[UI]
; Set this option to keep right proportions for frontend and scm drawing stuff.
; If you get issues with your monitor resolution, set this to "0".
bForceFixedAspectRatio = 0

; Set this option to make money counter smaller.
bMinimalMoneyCounter = 0

; Set this option to remove the borders during cutscenes.
bRemoveCutsceneBorders = 0

; The options below are valid only if the option "bWidescreenSupport" is enabled.

[FOV]
; Set this option to restore the default Field Of View.
bRestoreDefaultFOV = 0

; Set the value above to increase or decrease the in game Field Of View. It works only if "bRestoreDefaultFOV" is disabled.
fFOV = 1.0f