# by Junior_Djjr - MixMods.com.br
[Settings]
Div      = 8.0   # Division of color intensity. The higher the number, the less color it will have (closer to black)
Opacity  = 100   # Opacity of shadow.
