; == BMS - Brazilian Modding Studio ==
;  ASI by Fabio | CLEO by Junior_Djjr


[Sets] -------------------
DistanceLimit   = 256.0  ; -1 = Disable | 0 = Infinite | Other = Distance to view the smoke  (not meters, 256.0 is the original)



[Diesel] -----------------     
Enable           = 1
Brightness       = 0.0

BigOrBus_Size      = 0.5    
NotBigOrBus_Size   = 0.25   

BigOrBus_Alpha     = 1.0
NotBigOrBus_Alpha  = 1.0



[Petrol] -----------------
Enable        = 1
Brightness    = 1.0

Low_Size      = 0.2
NotLow_Size   = 0.2
 
Low_Alpha     = 0.4
NotLow_Alpha  = 0.6



[Diesel Bonus] ------------------
Number  = 3  ; Number of bonus models (below) to earn a diesel smoke (with NotBigOrBus's config) | Leave "0" to disable
Model1  = Tampa
Model2  = Sanchez
Model3  = Glenshit


[Color Red Bonus]
; Idem above, but smokes in color red
Number  = 0

[Color Green Bonus]
; Idem above, but smokes in color green
Number  = 0

[Color Blue Bonus]
; Idem above, but smokes in color blue
Number  = 0



[Colorize Your Vehicle]----------
; Type "smokecolor" when in a car to your car get this color in exhaust's smoke
; You can minimize the game and change the color in this .ini
Red   = 1.0
Green = 0.0
Blue  = 0.0
Alpha = 1.0




;---------- Description -----------
Enable       = Activate the mod in this engine type
Brightness   = 0.0 = Black | 1.0 = White
*_Size       = 0.1 = Small Smoke | 1.0 Big Smoke (wut?)
*_Alpha      = 0.0 = Invisible | 1.0 = Normal transparency

Diesel       = Engine type "D" in handling  
BigOrBus     = e.g. Linerunner, Coach etc  (flag "IS_BIG" or "IS_BUS" is set in handling)
NotBigOrBus  = e.g. Benson, Mesa etc       (not flag is set) 

Petrol       = Engine type "P" in handling
Low          = e.g. Turismo, Bullet etc     (flag "IS_LOW" is set in handling)
NotLow       = e.g. Greenwood, Bravura etc  (not flag is set)
;----------------------------------
                         