; Graphics Tweaker by Junior_Djjr
; Check for updates: https://www.mixmods.com.br/2022/03/graphicstweaker-v1-1-melhorar-graficos/
; You can use this file in your graphic mod, but keep clear credits for me.
; "GTINIRELOAD" to reload this ini file. (not all features can be toggled in-game)

[Quality]
FixBrightnessSettingForDynamic = 1   ; Fixes ambient lighting for dynamic objects (peds, vehicles, etc.) not following the menu's brightness setting.
SmartAnisotropicFiltering      = 1   ; The level of anisotropic filtering is defined by the graphic configuration of your game (Low = 2; Very High = 16). (MixSets replaces it, if you want to use this, keep "ForceAnisotropic = 0" in MixSets).

; The settings below are the same as MixSets; and MixSets replaces it.
ForceAnisotropicFiltering      = 0   ; Always use anisotropic filtering, even without "Very High". It will use the maximum level (16).
ForceAnisotropicFilteringLevel = -1  ; Force a specific level of AF (2, 4, 8 or 16), replacing the above function. Use "-1" to not change and use the default (16).

DisableGamma = 1  ; Disables the game's gamma change. The gamma result is not so good and does not appear when taking a screenshot.


[Timecycle]
EnableTimecycleTweaks        = 0  ; Enable timecycle adjustments. Use "0" to disable everything below.
ForceColorFilterOnlyIfNotSet = 0  ; Only force the color filter to change if it is 0 (for example, Real Linear Graphics).

; These are good ways to increase the game brightness.
MultStaticAmbientLighting  = 1.0  ; Multiply ambient lighting for static objects (houses, buildings etc.). Remembering that "ps2Modulate=1" in SkyGfx also increases it.
MultDynamicAmbientLighting = 1.0  ; Multiply ambient lighting for dynamic objects (people, vehicles, objects without prelight etc.).

ForceStaticInteriorAmbientLighting  = 20.0  ; Force ambient lighting for static interior objects. Up to 255.0.
ForceDynamicInteriorAmbientLighting = 50.0  ; Force ambient lighting for dynamic indoor objects. Good for fixing overly bright objects in interiors. Up to 255.0
TweakDynamicInteriorAmbientLighting = 1     ; Considers the color filter for a final adjustment of dynamic interior objects lighting.
LimitMaddDoggAmbientLighting        = 1     ; Limits ambient lighting used in Madd Dogg's mansion for the stealth system to work. Disable it in total conversion/overhaul mods.
MultPedInteriorAmbientLighting      = 3.0   ; Multiplies the ambient lighting of people indoors. Useful for darkening objects without affecting peds, thus fixing bright objects and dark people in interiors.

; Day/night settings.
MultAmbientNight         = 1.0    ; Multiplies ambient lighting at night. If you want darker nights, lower this value to around 0.7 or 0.5, and vice versa.
MultColorFilterNight     = 1.0    ; Multiplies the color filter at night.

; Force the color filter. If "ForceColorFilterOnlyIfNotSet = 1", it will only change if the original value is 0.
; Use up to "255.0". Using "0.0" values causes a black screen in some color filters, such as the SkyGfx's PS2 and Mobile.
; Values are RGBA, with "A" meaning intensity.
ForceColorFilterR = 70.0
ForceColorFilterG = 70.0
ForceColorFilterB = 70.0
ForceColorFilterA = 70.0

; Multiply the final color filter values.
; For example, if you use "2.0" for R and G, the game's color filter will turn yellow.
MultColorFilterR = 1.0
MultColorFilterG = 1.0
MultColorFilterB = 1.0
MultColorFilterA = 1.0

; Multiply the final color filter values.
; Now, for interiors.
MultInteriorColorFilterR = 1.0
MultInteriorColorFilterG = 1.0
MultInteriorColorFilterB = 1.0
MultInteriorColorFilterA = 1.0

ForceFarClip  = -1   ; Force the draw distance. Values are around 100.0 and 1000.0. This can increase or decrease the game's FPS.
ForceFogStart = -1   ; Force the distance fog distance. Values are around 10.0 and 900.0.

MultFarClip  = 1.0   ; Multiply the draw distance. This can increase or decrease the game's FPS. Too high distance may need other adjustments and limit adjuster to avoid causing bugs.
MultFogStart = 1.0   ; Multiply the fog distance.
