[LCSSnow]
; You can bind the snow fall to any weather you like.
; To enable, uncomment it (remove the semicolon) and set it to i.e. 2 (rainy in III/VC), 5 (hurricane in VC), 8 (rainy in SA) or 16 (hurricane in SA).
; You can search for other weather id's on GTAForums, GTAModding etc.
BindToWeather=30

RandomlySwitchRainWithSnow=false

; Snow density scales according to that. 400 on PSP, but you may find it not enough.
MaxSnowFlakes=800

; Virtual Key ID. Gives you the ability to cycle through snow speeds anytime you want as follows: Snow fall Off, Low, Medium, High.
ModeSelectKey=0x1A