[Accidents]
# The probability that a dead pedestrian will appear in front of the car. Value should be between 0.0 and 1.0.
ProbabilityOfDeadPedAccident=0.005

# The distance between the car and where the dead pedestrian will appear, in game units.
DistanceBetweenCarAndDeadPed=6.0

# The time interval in milliseconds for creating an incident.
TimeInterval=300
