[MAIN]
# Vehicle suspension change factor
# This value determines how sensitive the vehicle's suspension is to bumps.
# Higher values will require more bouncy vehicle to trigger the bump sound.
# Also affects the sound volume factor.
# Set for example, 0.1, so the sound will appear almost everytime you hit a bump.
# Default: 0.3
Vehicle suspension change factor = 0.3

# Bike suspension change factor
# This value determines how sensitive the bike's suspension is to bumps.
# Higher values will require more bouncy bike to trigger the bump sound.
# Set for example, 0.1, so the sound will appear almost everytime you hit a bump.
# Default: 0.3
Bike suspension change factor = 0.3

# Bike bump sound speed factor
# WARNING: This value is used as the square root of the bike speed.
# The actual condition in the code compares `float speedsq = ((Vec)PlayaVeh->m_vecMoveSpeed).MagnitudeSqr(); speedsq > BikeBumpSoundSpeed)`.
# Adjust this value carefully, as it directly affects the minimum speed 
# required for the bike to trigger the bump sound.
# Default: 0.04
Bike bump sound speed factor = 0.04

# Vehicle bump sound speed factor
# WARNING: This value is used as the square root of the vehicle speed.
# The actual condition in the code compares `speedsq > SQR(VehicleBumpSoundSpeed)`.
# Adjust this value carefully, as it directly affects the minimum speed 
# required for the vehicle to trigger the bump sound.
# Default: 0.2
Vehicle bump sound speed factor = 0.2

# Monster truck bump sound speed factor
# WARNING: This value is used as the square root of the monster truck speed.
# The actual condition in the code compares `float speedsq = ((Vec)PlayaVeh->m_vecMoveSpeed).MagnitudeSqr(); speedsq > MTruckBumpSpeed)`.
# Adjust this value carefully, as it directly affects the minimum speed 
# required for the monster truck to trigger the bump sound.
# Default: 0.04
Monster truck bump sound speed factor = 0.04

# Monster truck suspension change factor
# This value determines how sensitive the  Monster truck's suspension is to bumps.
# Higher values will require more bouncy monster truck to trigger the bump sound.
# Also affects the sound volume factor.
# Set for example, 0.1, so the sound will appear almost everytime you hit a bump.
# Default: 0.7
Monster truck suspension change factor = 0.7

# Should NPCs have the wheel bump sound
# Set this to true if NPC-controlled vehicles should trigger the wheel bump sound.
# Set to false if only player-controlled vehicles should trigger the sound.
# Default: true
Should NPCs have the wheel bump sound = true
