{$CLEO .cm}
/*Variables:
0@=FriendlyFire(On/Off); 1@=EnterSeparateVehicles(On/Off); 2@=DistanceLimit(Float); 3@=MuteSecondPlayer(On/Off); 
4@=Widescreen Bars(On/Off); 5@=DistanceHack(On/Off); 6@=PS2orXBOXorPC; 7@=SeparateVehicleDistance(Float); 
19@=Distance between CJ and 2nd player; 20@/21@/22@=CJ coords; 23@/24@/25@=2ndPlayer coords; 
*/
0000:
while true   
wait 0
if
        0AAB:   file_exists "Two Player Missions\Two Player Missions Options.ini"
    then
        0AF2: 7@ = get_float_from_ini_file "Two Player Missions\Two Player Missions Options.ini" section "GameplayOptions" key "SeparateVehicleDistance"
        0AF0: 6@ = get_int_from_ini_file "Two Player Missions\Two Player Missions Options.ini" section "ScreenOptions" key "GXT"
        
        0AF0: 5@ = get_int_from_ini_file "Two Player Missions\Two Player Missions Options.ini" section "Hack" key "RemoveDistanceLimit"
        0AF0: 4@ = get_int_from_ini_file "Two Player Missions\Two Player Missions Options.ini" section "ScreenOptions" key "Letterbox"
        0AF0: 3@ = get_int_from_ini_file "Two Player Missions\Two Player Missions Options.ini" section "GameplayOptions" key "MuteSecondPlayer"
        0AF2: 2@ = get_float_from_ini_file "Two Player Missions\Two Player Missions Options.ini" section "GameplayOptions" key "DistanceLimit"
        0AF0: 1@ = get_int_from_ini_file "Two Player Missions\Two Player Missions Options.ini" section "GameplayOptions" key "EnterSeparateVehicles"
        0AF0: 0@ = get_int_from_ini_file "Two Player Missions\Two Player Missions Options.ini" section "GameplayOptions" key "FriendlyFire"
    else
        7@=5.0    //SeparateVehicleDistance
        6@=2      //GXT Table (PS2 or XBOX or PC)
        5@=0      //DistanceHack
        4@=1      //Letterbox
        3@=1      //MuteSecondPlayer
        2@=20.0   //DistanceLimit
        1@=0      //EnterSeparatevehicles
        0@=0      //FriendlyFire
    end
//-------------MAIN---------------
thread 'RUN_LS' 
gosub @RUN_LS_47 
if 
wasted_or_busted 
jf @RUN_LS_38 
gosub @RUN_LS_963 

:RUN_LS_38
gosub @RUN_LS_1089 
end_thread 

:RUN_LS_47
09AC: disable_map_icons 1 
0169: set_fade_color_RGB 0 0 0 
$ONMISSION = 1 
$10483 = 1 
increment_mission_attempts 
054C: use_GXT_table 'RUN_2P' 
gosub @RUN_LS_1243 
wait 0 
Model.Load(#BFYPRO)
04ED: load_animation "KISSING" 

:RUN_LS_112
if or
   not Model.Available(#BFYPRO)
84EE:   not animation "KISSING" loaded 
jf @RUN_LS_149 
wait 0 
jump @RUN_LS_112 

:RUN_LS_149
32@ = 0 
0395: clear_area 1 at 2069.907 -1556.378 12.4198 radius 10.0 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @RUN_LS_351 
Actor.PutAt($PLAYER_ACTOR, 2070.337, -1557.624, 12.4203)
Actor.Angle($PLAYER_ACTOR) = 269.0526
0395: clear_area 1 at 2491.895 -1669.122 12.3594 radius 10.0 
$SECOND_PLAYER = Player.Create(1, 2069.74, -1555.628, 12.4214)
09F8: give_player2_weapons_of_player1 
$SECOND_PLAYER_ACTOR = Actor.EmulateFromPlayer($SECOND_PLAYER)
09C7: change_player $SECOND_PLAYER model_to #BFYPRO 
Actor.Angle($SECOND_PLAYER_ACTOR) = 269.0526

{//---------------3rd and fourth Player---------------------- 
$THIRD_PLAYER = Player.Create(2, 2069.74, -1556.628, 12.4214) 
$THIRD_PLAYER_ACTOR = Actor.EmulateFromPlayer($THIRD_PLAYER)
09C7: change_player $THIRD_PLAYER model_to #FAM1 
Actor.Angle($THIRD_PLAYER_ACTOR) = 269.0526

$FOURTH_PLAYER = Player.Create(3, 2069.74, -1558.628, 12.4214) 
$FOURTH_PLAYER_ACTOR = Actor.EmulateFromPlayer($FOURTH_PLAYER)
09C7: change_player $FOURTH_PLAYER model_to #LAPD1 
Actor.Angle($FOURTH_PLAYER_ACTOR) = 269.0526
//-----------------------------------------------------------}
0746: set_acquaintance 4 of_actors_pedtype 7 to_actors_pedtype 1 
0746: set_acquaintance 1 of_actors_pedtype 8 to_actors_pedtype 1

//---------------------------GXT-----------------------------}
09FB: get_current_language $CURRENT_LANGUAGE
        if $CURRENT_LANGUAGE==0 //American
        then      
if 6@==0
then
    0ADF: add_dynamic_GXT_entry "RUN_XX" text "Player 2 : Push the ~H~left analog stick~w~ left or right to select a character.~N~~X~ Select"  //PS2 (American)
    0ADF: add_dynamic_GXT_entry "RUN_06" text "~s~You can kiss the other player by standing near them and pressing ~K~."  //PS2 (American)

else
    if 6@==1
    then
        0ADF: add_dynamic_GXT_entry "RUN_XX" text "Player 2 : Push the ~H~left thumbstick~w~ left or right to select a character.~N~~X~ Select"   //XBOX (American)
        0ADF: add_dynamic_GXT_entry "RUN_06" text "~s~To kiss the other player stand near them and pull ~K~."   //XBOX (American)
    else
    0AE0: remove_dynamic_GXT_entry "RUN_XX"   //PC (original)
    0AE0: remove_dynamic_GXT_entry "RUN_06"   //PC (original)
    end
    end
end 
//---------------------------GXT-----------------------------} 
if 
    0@==0
    then 
        06F3: set_players_can_target_eachother 0 
        0568: set_actor $PLAYER_ACTOR untargetable 1                       //FRIENDLY FIRE = NO
        0568: set_actor $SECOND_PLAYER_ACTOR untargetable 1
    else
        06F3: set_players_can_target_eachother 1 
        0568: set_actor $PLAYER_ACTOR untargetable 0                       //FRIENDLY FIRE = YES
        0568: set_actor $SECOND_PLAYER_ACTOR untargetable 0
    end 
06E0: set_2_player_camera_mode_to 4 
06F1: set_2_player_distance_limit_to 2@      //Toggle via ini options     
094E: set_actor $SECOND_PLAYER_ACTOR mute_pain_audio 3@

if
    5@==1
    then
        //--------Prevent the 2p game from ending----------
        0A8C: write_memory 0x442B5C size 1 value 0x90 virtual_protect 1
        0A8C: write_memory 0x442B5D size 1 value 0x90 virtual_protect 1
        0A8C: write_memory 0x442B5E size 1 value 0x90 virtual_protect 1

        //Remove the shitty message
        0A8C: write_memory 0x859894 size 1 value 0x90 virtual_protect 1
        0A8C: write_memory 0x859895 size 1 value 0x90 virtual_protect 1
        0A8C: write_memory 0x859896 size 1 value 0x90 virtual_protect 1
        0A8C: write_memory 0x859897 size 1 value 0x90 virtual_protect 1
        0A8C: write_memory 0x859898 size 1 value 0x90 virtual_protect 1
        0A8C: write_memory 0x859899 size 1 value 0x90 virtual_protect 1
        //--------------------------------------------------
    else
        0A8C: write_memory 0x442B5C size 1 value 0xF6 virtual_protect 1
        0A8C: write_memory 0x442B5D size 1 value 0xC4 virtual_protect 1
        0A8C: write_memory 0x442B5E size 1 value 0x41 virtual_protect 1

        0A8C: write_memory 0x859894 size 1 value 0x57 virtual_protect 1
        0A8C: write_memory 0x859895 size 1 value 0x52 virtual_protect 1
        0A8C: write_memory 0x859896 size 1 value 0x4E virtual_protect 1
        0A8C: write_memory 0x859897 size 1 value 0x5F virtual_protect 1
        0A8C: write_memory 0x859898 size 1 value 0x32 virtual_protect 1
        0A8C: write_memory 0x859899 size 1 value 0x50 virtual_protect 1
    end
    
:RUN_LS_351
gosub @RUN_LS_1157 
Camera.SetPosition(2078.45, -1556.668, 13.6446, 0.0, 0.0, 0.0)
Camera.PointAt(2077.451, -1556.651, 13.6027, 2)
gosub @RUN_LS_1284 
00BC: show_text_highpriority GXT 'RUN_02' time 5000 flag 1  // ~s~Free roam around the city.
wait 5000 
00BE: text_clear_all 
02A3: enable_widescreen 0 
0512: show_permanent_text_box 'RUN_XX'  // Player 2 : Push ~k~~GO_LEFT~ or ~k~~GO_RIGHT~ to select a character.~N~~k~~PED_SPRINT~ Select

:RUN_LS_454
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_820 
wait 0 
if 
  33@ > 250 
jf @RUN_LS_780 
0494: get_joystick 1 direction_offset_to $MOVE_AXIS_X $MOVE_AXIS_Y $SPECIAL_AXIS_X $SPECIAL_AXIS_Y 
if and
00E1:   player 1 pressed_key 0 
  $MOVE_AXIS_X > 100 
jf @RUN_LS_584 
50@ += 1 
if 
  50@ > 5 
jf @RUN_LS_570 
50@ = 0 

:RUN_LS_570
gosub @RUN_LS_1325 
33@ = 0 

:RUN_LS_584
if and
00E1:   player 1 pressed_key 0 
  -100 > $MOVE_AXIS_X 
jf @RUN_LS_654 
50@ -= 1 
if 
  0 > 50@ 
jf @RUN_LS_640 
50@ = 5 

:RUN_LS_640
gosub @RUN_LS_1325 
33@ = 0 

:RUN_LS_654
if 
00E1:   player 1 pressed_key 11 
jf @RUN_LS_717 
50@ += 1 
if 
  50@ > 5 
jf @RUN_LS_703 
50@ = 0 

:RUN_LS_703
gosub @RUN_LS_1325 
33@ = 0 

:RUN_LS_717
if 
00E1:   player 1 pressed_key 10 
jf @RUN_LS_780 
50@ -= 1 
if 
  0 > 50@ 
jf @RUN_LS_766 
50@ = 5 

:RUN_LS_766
gosub @RUN_LS_1325 
33@ = 0 

:RUN_LS_780
if 
00E1:   player 1 pressed_key 16 
jf @RUN_LS_813 
gosub @RUN_LS_1198 
03E6: remove_text_box 
jump @RUN_LS_820 

:RUN_LS_813
jump @RUN_LS_454 

:RUN_LS_820
03E5: show_text_box 'RUN_06'  // ~s~You can kiss the other player by standing near them and pressing ~k~~PED_ANSWER_PHONE~.

:RUN_LS_831
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_956 
wait 0 
gosub @RUN_LS_1657 
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_949 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @RUN_LS_949 
if and
831D:   not actor $PLAYER_ACTOR hit_by_weapon 41 
831D:   not actor $SECOND_PLAYER_ACTOR hit_by_weapon 41 
jf @RUN_LS_939 
gosub @RUN_LS_1836 
jump @RUN_LS_949 

:RUN_LS_939
0467: clear_actor $PLAYER_ACTOR last_weapon_damage 
0467: clear_actor $SECOND_PLAYER_ACTOR last_weapon_damage 

:RUN_LS_949
//Remove custom GXT if language is not American English !
if 
not $CURRENT_LANGUAGE == 0 //American
then
0AE0: remove_dynamic_GXT_entry "RUN_XX"   
0AE0: remove_dynamic_GXT_entry "RUN_06"
end
            
//New language set?
if 0A0F:   new_language_set
    then
        if 
        not $CURRENT_LANGUAGE == 0 //American
            then
                0AE0: remove_dynamic_GXT_entry "RUN_XX"   
                0AE0: remove_dynamic_GXT_entry "RUN_06"
            end
end
//-------------------------------Dynamic separate vehicle detector-------------------------------
if  1@==1
    then 
        if or
        00F2:   actor $SECOND_PLAYER_ACTOR near_actor $PLAYER_ACTOR radius 7@ 7@ sphere 0
        00F2:   actor $PLAYER_ACTOR near_actor $SECOND_PLAYER_ACTOR radius 7@ 7@ sphere 0
        
        00F4:   actor $SECOND_PLAYER_ACTOR near_actor $PLAYER_ACTOR radius 7@ 7@ sphere 0 in_car
        00F4:   actor $PLAYER_ACTOR near_actor $SECOND_PLAYER_ACTOR radius 7@ 7@ sphere 0 in_car
        
        00F3:   actor $SECOND_PLAYER_ACTOR near_actor $PLAYER_ACTOR radius 7@ 7@ sphere 0 on_foot
        00F3:   actor $PLAYER_ACTOR near_actor $SECOND_PLAYER_ACTOR radius 7@ 7@ sphere 0 on_foot        
        then
        06FA: allow_players_to_use_separate_vehicles 0
        else
        06FA: allow_players_to_use_separate_vehicles 1
        end
    else
    06FA: allow_players_to_use_separate_vehicles 0
end
//------------------------------------------------------------------------------------------------
jump @RUN_LS_831 

:RUN_LS_956
jump @RUN_LS_963 

:RUN_LS_963
if 
   Actor.Dead($PLAYER_ACTOR)
jf @RUN_LS_995 
00BC: show_text_highpriority GXT 'RUN_03' time 4000 flag 1  // ~r~Player one was killed

:RUN_LS_995
if 
   Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_1027 
00BC: show_text_highpriority GXT 'RUN_04' time 4000 flag 1  // ~r~Player two was killed

:RUN_LS_1027
if and
   Actor.Dead($SECOND_PLAYER_ACTOR)
   Actor.Dead($PLAYER_ACTOR)
jf @RUN_LS_1064 
00BC: show_text_highpriority GXT 'RUN_05' time 4000 flag 1  // ~r~Both players were killed

:RUN_LS_1064
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1  // ~r~MISSION FAILED!
return 
Player.ClearWantedLevel($PLAYER_CHAR)
return 

:RUN_LS_1089
$10483 = 0 
09AC: disable_map_icons 0 
Model.Destroy(#BFYPRO)
Model.Destroy(#FAM2)
Model.Destroy(#WMOPREA)
Model.Destroy(#WMYBELL)
Model.Destroy(#LAPD1)
Model.Destroy(#FAM1)
Model.Destroy(#BALLAS1)
04EF: release_animation "KISSING" 
$ONMISSION = 0 
Player.ClearWantedLevel($PLAYER_CHAR)
mission_cleanup 
return 

:RUN_LS_1157
02A3: enable_widescreen 4@ 
if and
   Player.Defined($PLAYER_CHAR)
   Player.Defined($SECOND_PLAYER)
jf @RUN_LS_1196 
Player.CanMove($PLAYER_CHAR) = False
Player.CanMove($SECOND_PLAYER) = False

:RUN_LS_1196
return 

:RUN_LS_1198
03C8: set_camera_directly_before_player 
02A3: enable_widescreen 0 
if and
   Player.Defined($PLAYER_CHAR)
   Player.Defined($SECOND_PLAYER)
jf @RUN_LS_1239 
Player.CanMove($PLAYER_CHAR) = True
Player.CanMove($SECOND_PLAYER) = True

:RUN_LS_1239
Camera.Restore_WithJumpCut
return 

:RUN_LS_1243
0169: set_fade_color_RGB 0 0 0 
fade 0 2000 

:RUN_LS_1258
if 
fading 
jf @RUN_LS_1282 
wait 0 
jump @RUN_LS_1258 

:RUN_LS_1282
return 

:RUN_LS_1284
0169: set_fade_color_RGB 0 0 0 
fade 1 2000 

:RUN_LS_1299
if 
fading 
jf @RUN_LS_1323 
wait 0 
jump @RUN_LS_1299 

:RUN_LS_1323
return 

:RUN_LS_1325
0871: init_jump_table 50@ total_jumps 6 default_jump 0 @RUN_LS_1655 jumps 0 @RUN_LS_1388 1 @RUN_LS_1432 2 @RUN_LS_1476 3 @RUN_LS_1520 4 @RUN_LS_1564 5 @RUN_LS_1611 -1 @RUN_LS_1655 

:RUN_LS_1388
Model.Load(#BFYPRO)

:RUN_LS_1392
if 
   not Model.Available(#BFYPRO)
jf @RUN_LS_1418 
wait 0 
jump @RUN_LS_1392 

:RUN_LS_1418
09C7: change_player $SECOND_PLAYER model_to #BFYPRO 
jump @RUN_LS_1655 

:RUN_LS_1432
Model.Load(#FAM2)

:RUN_LS_1436
if 
   not Model.Available(#FAM2)
jf @RUN_LS_1462 
wait 0 
jump @RUN_LS_1436 

:RUN_LS_1462
09C7: change_player $SECOND_PLAYER model_to #FAM2 
jump @RUN_LS_1655 

:RUN_LS_1476
Model.Load(#WMOPREA)

:RUN_LS_1480
if 
   not Model.Available(#WMOPREA)
jf @RUN_LS_1506 
wait 0 
jump @RUN_LS_1480 

:RUN_LS_1506
09C7: change_player $SECOND_PLAYER model_to #WMOPREA 
jump @RUN_LS_1655 

:RUN_LS_1520
Model.Load(#BALLAS1)

:RUN_LS_1524
if 
   not Model.Available(#BALLAS1)
jf @RUN_LS_1550 
wait 0 
jump @RUN_LS_1524 

:RUN_LS_1550
09C7: change_player $SECOND_PLAYER model_to #BALLAS1 
jump @RUN_LS_1655 

:RUN_LS_1564
Model.Load(#LAPD1)

:RUN_LS_1569
if 
   not Model.Available(#LAPD1)
jf @RUN_LS_1596 
wait 0 
jump @RUN_LS_1569 

:RUN_LS_1596
09C7: change_player $SECOND_PLAYER model_to #LAPD1 
jump @RUN_LS_1655 

:RUN_LS_1611
Model.Load(#FAM1)

:RUN_LS_1615
if 
   not Model.Available(#FAM1)
jf @RUN_LS_1641 
wait 0 
jump @RUN_LS_1615 

:RUN_LS_1641
09C7: change_player $SECOND_PLAYER model_to #FAM1 
jump @RUN_LS_1655 

:RUN_LS_1655
return 

:RUN_LS_1657
if 
0736:   is_keyboard_key_just_pressed 4 
jf @RUN_LS_1672 

:RUN_LS_1672
if 
0736:   is_keyboard_key_just_pressed 22 
jf @RUN_LS_1687 

:RUN_LS_1687
if 
0736:   is_keyboard_key_just_pressed 7 
jf @RUN_LS_1702 

:RUN_LS_1702
if 
0736:   is_keyboard_key_just_pressed 9 
jf @RUN_LS_1738 
if 
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_1738 
05BE: AS_actor $SECOND_PLAYER_ACTOR die 

:RUN_LS_1738
if 
0736:   is_keyboard_key_just_pressed 5 
jf @RUN_LS_1753 

:RUN_LS_1753
if 
0736:   is_keyboard_key_just_pressed 14 
jf @RUN_LS_1789 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @RUN_LS_1789 
05BE: AS_actor $PLAYER_ACTOR die 

:RUN_LS_1789
if 
0736:   is_keyboard_key_just_pressed 11 
jf @RUN_LS_1834 
if 
   not Actor.Dead($PLAYER_ACTOR)
jf @RUN_LS_1834 
Actor.AddArmour($PLAYER_ACTOR, 100)
055E: set_player $PLAYER_CHAR max_health += 100 

:RUN_LS_1834
return 

:RUN_LS_1836
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_2195 
if 
  48@ == 0 
jf @RUN_LS_2188 
if and
   not Actor.Driving($PLAYER_ACTOR)
   not Actor.Driving($SECOND_PLAYER_ACTOR)
jf @RUN_LS_2181 
if 
   Actor.Stopped($SECOND_PLAYER_ACTOR)
jf @RUN_LS_2181 
04C4: store_coords_to 34@ 37@ 40@ from_actor $SECOND_PLAYER_ACTOR with_offset 0.0 0.5 0.0
if 
0102:   actor $PLAYER_ACTOR in_sphere 34@ 37@ 40@ radius 1.2 1.2 1.0 sphere 0 stopped_on_foot 
jf @RUN_LS_2154 
if 
  49@ == 0 
jf @RUN_LS_2019 
0512: show_permanent_text_box 'GF_0021'  // Press ~k~~PED_ANSWER_PHONE~ to kiss.
49@ = 1 

:RUN_LS_2019
Actor.StorePos($PLAYER_ACTOR, 34@, 37@, 40@)
Actor.StorePos($SECOND_PLAYER_ACTOR, 35@, 38@, 41@)
0087: 43@ = 41@ // (float) 
43@ -= 0.02 
0087: 44@ = 41@ // (float) 
44@ += 0.02 
if and
0025:   40@ > 43@ // (float) 
0025:   44@ > 40@ // (float) 
jf @RUN_LS_2147 
if or
00E1:   player 0 pressed_key 4 
00E1:   player 1 pressed_key 4 
jf @RUN_LS_2147 
48@ = 1 
gosub @RUN_LS_2197 

:RUN_LS_2147
jump @RUN_LS_2181 

:RUN_LS_2154
if 
  49@ == 1 
jf @RUN_LS_2181 
03E6: remove_text_box 
49@ = 0 

:RUN_LS_2181
jump @RUN_LS_2195 

:RUN_LS_2188
gosub @RUN_LS_2197 

:RUN_LS_2195
return 

:RUN_LS_2197
0871: init_jump_table 48@ total_jumps 4 default_jump 0 @RUN_LS_3608 jumps 1 @RUN_LS_2260 2 @RUN_LS_2457 3 @RUN_LS_2971 4 @RUN_LS_3109 -1 @RUN_LS_3608 -1 @RUN_LS_3608 -1 @RUN_LS_3608 

:RUN_LS_2260
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_2450 
0792: disembark_instantly_actor $PLAYER_ACTOR 
0792: disembark_instantly_actor $SECOND_PLAYER_ACTOR 
03E6: remove_text_box 
Player.CanMove($PLAYER_CHAR) = False
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1 
06AB: set_actor $SECOND_PLAYER_ACTOR all_weapons_hidden 1 
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1 
02A3: enable_widescreen 4@ 
03F4: set_all_cars_apply_damage_rules 0 
04C4: store_coords_to 34@ 37@ 40@ from_actor $PLAYER_ACTOR with_offset 30.0 30.0 2.0 
04C4: store_coords_to 35@ 38@ 41@ from_actor $PLAYER_ACTOR with_offset -30.0 -30.0 -1.0 
01E8: create_forbidden_for_cars_cube_cornerA 34@ 37@ 40@ cornerB 35@ 38@ 41@ 
022B: create_forbidden_for_peds_cube_cornerA 34@ 37@ 40@ cornerB 35@ 38@ 41@ 
0639: AS_actor $PLAYER_ACTOR rotate_to_actor $SECOND_PLAYER_ACTOR 
0639: AS_actor $SECOND_PLAYER_ACTOR rotate_to_actor $PLAYER_ACTOR 
48@ += 1 

:RUN_LS_2450
jump @RUN_LS_3608 

:RUN_LS_2457
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_2964 
062E: get_actor $PLAYER_ACTOR task 1593 status_store_to 46@ // ret 7 if not found 
062E: get_actor $SECOND_PLAYER_ACTOR task 1593 status_store_to 47@ // ret 7 if not found 
if and
04A4:   46@ == 7 // == constant 
04A4:   47@ == 7 // == constant 
jf @RUN_LS_2816 
0619: enable_actor $PLAYER_ACTOR collision_detection 0 
0619: enable_actor $SECOND_PLAYER_ACTOR collision_detection 0 
43@ = Actor.Angle($PLAYER_ACTOR)
43@ += 180.0 
Actor.Angle($SECOND_PLAYER_ACTOR) = 43@
04C4: store_coords_to 35@ 38@ 41@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 0.0 
02CE: 41@ = ground_z_at 35@ 38@ 41@ 
Actor.StorePos($SECOND_PLAYER_ACTOR, 36@, 39@, 42@)
02CE: 42@ = ground_z_at 36@ 39@ 42@ 
Actor.PutAt($SECOND_PLAYER_ACTOR, 35@, 38@, 41@)
04C4: store_coords_to 34@ 37@ 40@ from_actor $PLAYER_ACTOR with_offset 1.2 -1.0 0.5 
04C4: store_coords_to 35@ 38@ 41@ from_actor $PLAYER_ACTOR with_offset 0.0 0.7 0.5 
if 
06BD:   no_obstacles_between 34@ 37@ 40@ and 35@ 38@ 41@ solid 1 car 1 actor 0 object 1 particle 0 
jf @RUN_LS_2788 
Camera.SetPosition(34@, 37@, 40@, 0.0, 0.0, 0.0)
Camera.PointAt(35@, 38@, 41@, 2)

:RUN_LS_2788
05BA: AS_actor $PLAYER_ACTOR move_mouth -1 ms 
05BA: AS_actor $SECOND_PLAYER_ACTOR move_mouth -1 ms 
48@ += 1 
jump @RUN_LS_2964 

:RUN_LS_2816
if 
04A4:   46@ == 7 // == constant 
jf @RUN_LS_2877 
062E: get_actor $PLAYER_ACTOR task 1466 status_store_to 46@ // ret 7 if not found 
if and
84A4:   not  46@ == 1 // == constant 
84A4:   not  46@ == 0 // == constant 
jf @RUN_LS_2877 
05BA: AS_actor $PLAYER_ACTOR move_mouth -1 ms 

:RUN_LS_2877
if 
04A4:   47@ == 7 // == constant 
jf @RUN_LS_2964 
062E: get_actor $SECOND_PLAYER_ACTOR task 1466 status_store_to 47@ // ret 7 if not found 
if and
84A4:   not  47@ == 1 // == constant 
84A4:   not  47@ == 0 // == constant 
jf @RUN_LS_2964 
05BA: AS_actor $SECOND_PLAYER_ACTOR move_mouth -1 ms 
43@ = Actor.Angle($PLAYER_ACTOR)
43@ += 180.0 
Actor.Angle($SECOND_PLAYER_ACTOR) = 43@

:RUN_LS_2964
jump @RUN_LS_3608 

:RUN_LS_2971
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_3102 
0619: enable_actor $PLAYER_ACTOR collision_detection 1 
0619: enable_actor $SECOND_PLAYER_ACTOR collision_detection 1 
0605: actor $PLAYER_ACTOR perform_animation "PLAYA_KISS_02" IFP "KISSING" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 0 
0605: actor $SECOND_PLAYER_ACTOR perform_animation "GRLFRD_KISS_02" IFP "KISSING" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time 0 
48@ += 1 

:RUN_LS_3102
jump @RUN_LS_3608 

:RUN_LS_3109
if and
   not Actor.Dead($PLAYER_ACTOR)
   not Actor.Dead($SECOND_PLAYER_ACTOR)
jf @RUN_LS_3601 
43@ = -1.0 
if 
   Actor.Animation($PLAYER_ACTOR) == "PLAYA_KISS_02"
jf @RUN_LS_3194 
0613: 43@ = actor $PLAYER_ACTOR animation "PLAYA_KISS_02" time 

:RUN_LS_3194
if 
  43@ > -1.0 
jf @RUN_LS_3416 
if 
  43@ == 1.0 
jf @RUN_LS_3409 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 
06AB: set_actor $SECOND_PLAYER_ACTOR all_weapons_hidden 0 
Actor.PutAt($SECOND_PLAYER_ACTOR, 36@, 39@, 42@)
04C4: store_coords_to 34@ 37@ 40@ from_actor $PLAYER_ACTOR with_offset 30.0 30.0 1.0 
04C4: store_coords_to 35@ 38@ 41@ from_actor $PLAYER_ACTOR with_offset -30.0 -30.0 -1.0 
091D: remove_forbidden_for_boats_cube_cornerA 34@ 37@ 40@ cornerB 35@ 38@ 41@ 
091E: create_forbidden_for_boats_cube_cornerA 34@ 37@ 40@ cornerB 35@ 38@ 41@ 
0619: enable_actor $PLAYER_ACTOR collision_detection 1 
0619: enable_actor $SECOND_PLAYER_ACTOR collision_detection 1 
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
02A3: enable_widescreen 0 
03F4: set_all_cars_apply_damage_rules 1 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
48@ = 0 

:RUN_LS_3409
jump @RUN_LS_3601 

:RUN_LS_3416
0687: clear_actor $PLAYER_ACTOR task 
05B9: AS_actor $SECOND_PLAYER_ACTOR stay_idle 0 ms 
06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 0 
06AB: set_actor $SECOND_PLAYER_ACTOR all_weapons_hidden 0 
Actor.PutAt($SECOND_PLAYER_ACTOR, 36@, 39@, 42@)
04C4: store_coords_to 34@ 37@ 40@ from_actor $PLAYER_ACTOR with_offset 30.0 30.0 1.0 
04C4: store_coords_to 35@ 38@ 41@ from_actor $PLAYER_ACTOR with_offset -30.0 -30.0 -1.0 
091D: remove_forbidden_for_boats_cube_cornerA 34@ 37@ 40@ cornerB 35@ 38@ 41@ 
091E: create_forbidden_for_boats_cube_cornerA 34@ 37@ 40@ cornerB 35@ 38@ 41@ 
0619: enable_actor $PLAYER_ACTOR collision_detection 1 
0619: enable_actor $SECOND_PLAYER_ACTOR collision_detection 1 
Player.CanMove($PLAYER_CHAR) = True
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0 
02A3: enable_widescreen 0 
03F4: set_all_cars_apply_damage_rules 1 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
48@ = 0 

:RUN_LS_3601
jump @RUN_LS_3608 

:RUN_LS_3608
return 
