# Two Player Missions Loader 1.2 [ini options+hacked limit+beta feature+dynamic separate vehicles+PS2/XBOX/PC switch]
# A two player missions mod for Grand Theft Auto: San Andreas
# Created by Nights744
#
# Most values will only be loaded at the start of a mission


[ScreenOptions]
Letterbox=1        	    #Value is set to 1 on PS2/XBOX			(BOOL)	 Black borders in cutscenes
GXT=2		    	    #(American Only!) 0=PS2 1=XBOX 2=PC			(INT) 	 Use GXT entries from the PS2 or XBOX release of GTA San Andreas. Set it to 2 to load from standard GXT file

[GameplayOptions]
Beta=0			    #Activates Beta Features      			(BOOL)	 Adds a beta feature to "Run-around LS" which was unfinished but I rewrote it
FriendlyFire=0		    #Friendly Fire is off on PS2/XBOX			(BOOL) 	 You can aim at each other
DistanceLimit=100.0 	    #Value is set to 20.0 on PS2/XBOX			(FLOAT)	 How far you can veer away from each other until there's an invisible wall
EnterSeparateVehicles=0     #Value is set to 0 on PS2/XBOX			(BOOL)	 Both players can drive vehicles at the same time
SeparateVehicleDistance=0.0 #EnterSeparateVehicles must be set to 1		(FLOAT)  Activates EnterSeperateVehicles at the specified distance. Set to 0.0 to always activate.
MuteSecondPlayer=0    	    #Value is set to 1 on PS2/XBOX			(BOOL)	 Mute any speech of 2nd player

[Hack]
RemoveDistanceLimit=1	    #Limit of 100 is active on PS2/XBOX			(BOOL)   Removes the limit which closes the 2 player game if both players are 100 units away from each other


[Language]
Workaround=0 		  #Use this only if you are too lazy to edit *.gxt files
			  #This overwrites a gxt entry for the pool game
			  #It shows a message that you are able to play a 2 player pool game...

#1st Language = English
#2nd Language = French
#3rd Language = German
#4th Language = Italian
#5th Language = Spanish
#6th Language = Czech

#You have to select the right language in the menu and RESTART the game!
#As I said it is a WORKAROUND. If you want it properly integrated set Workaround=0 
#and edit all of your gxt files by pasting over the entries 
#from the *.fxt files in the Language folder into your GXTs....

